from functools import lru_cache


def moves(a):
    return a + 1, a + 5, a * 3


@lru_cache(None)
def f(a):
    if a >= 41:
        return 'END'
    elif any(f(x) == 'END' for x in moves(a)):
        return 'PLAYER_1:1'
    elif all(f(x) == 'PLAYER_1:1' for x in moves(a)):
        return 'PLAYER_2:1'
    elif any(f(x) == 'PLAYER_2:1' for x in moves(a)):
        return 'PLAYER_1:2'
    elif all(f(x) == 'PLAYER_1:2' or f(x) == 'PLAYER_1:1' for x in moves(a)):
        return 'PLAYER_2:2'


for i in range(1, 41):
    print(i, f(i))
    
