a = open('Задание 27 А.txt')
b = open('Задание 27 B.txt')

# Variable initialization

s = 0
s1 = 0
first = 10001
second = 10001

# First iteration

n = int(a.readline())
for i in range(n):
    m = max(map(int, a.readline().split()))
    if m < first:
        first = m
    s += m
if s % 5 == 0:
    s -= first
print(s)

# Involves copying the algorithm twice analogically recalling the variables; Second iteration

n1 = int(b.readline())
for i1 in range(n1):
    m1 = max(map(int, b.readline().split()))
    if m1 < second:
        second = m1
    s1 += m1
if s1 % 5 == 0:
    s1 -= second
print(s1)
